{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "fuse.js": "^7.0.0",
    "sqlite3": "^5.1.7"
  }
}